apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.cdh.campcar"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 8
        versionName "8.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.android.play:core:1.8.0'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha04'
    implementation 'me.relex:circleindicator:2.1.4'
    // imgpicker
    implementation 'gun0912.ted:tedpermission:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    implementation 'gun0912.ted:tedonactivityresult:1.0.6'
    implementation 'gun0912.ted:tedbottompicker:2.0.1'

    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    //file upload
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation 'id.zelory:compressor:2.1.0'
}
