<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="20dp"
     >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/icarNm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/editbox"
            android:gravity="left"
            android:text="@string/carNm"
            android:textSize="20dip"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/carNm"
            android:background="@drawable/editbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="20dp"

            android:textSize="20dip"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tcarTel"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:background="@drawable/editbox"
            android:gravity="left"
            android:text="@string/carTel"
            android:textSize="20dip"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/carTel"
            android:background="@drawable/editbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:textSize="20dip"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/icarAddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/carAddr"
            android:background="@drawable/editbox"
            android:textSize="20dip" />

        <TextView
            android:id="@+id/carAddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:background="@drawable/editbox"
            android:paddingLeft="20dp"
            android:textSize="20dip" />
        <TextView
            android:id="@+id/icarAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/carAmt"
            android:background="@drawable/editbox"

            android:textSize="20dip" />

        <TextView
            android:id="@+id/carAmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editbox"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:textSize="20dip" />
        <TextView
            android:id="@+id/tcarYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/editbox"
            android:gravity="left"
            android:text="@string/carYear"

            android:textSize="20dip" />

        <TextView
            android:id="@+id/carYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:background="@drawable/editbox"
            android:paddingLeft="20dp"
            android:textSize="20dip" />
        <TextView
            android:id="@+id/icarKm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/carKm"
            android:background="@drawable/editbox"

            android:textSize="20dip" />

        <TextView
            android:id="@+id/carKm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editbox"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:textSize="20dip" />
        <TextView
            android:id="@+id/tcarFuel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:background="@drawable/editbox"
            android:text="@string/carFuel"

            android:textSize="20dip" />

        <TextView
            android:id="@+id/carFuel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:background="@drawable/editbox"

            android:textSize="20dip" />
        <TextView
            android:id="@+id/tregdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:background="@drawable/editbox"
            android:text="등록일"

            android:textSize="20dip" />

        <TextView
            android:id="@+id/regdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:background="@drawable/editbox"

            android:textSize="20dip" />
        <TextView
            android:id="@+id/tcarInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/carInfo"
            android:background="@drawable/editbox"

            android:textSize="20dip" />
        <TextView
            android:id="@+id/carInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:background="@drawable/editbox"
            android:paddingLeft="20dp"
            android:textSize="20dip" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2" >
                    <ImageView
                        android:id="@+id/carimg01"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"/>

                    <ImageView
                        android:id="@+id/carimg02"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2" >
                    <ImageView
                        android:id="@+id/carimg03"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"/>

                    <ImageView
                        android:id="@+id/carimg04"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2" >
                    <ImageView
                        android:id="@+id/carimg05"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"/>

                    <ImageView
                        android:id="@+id/carimg06"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2" >
                    <ImageView
                        android:id="@+id/carimg07"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"/>

                    <ImageView
                        android:id="@+id/carimg08"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2" >
                    <ImageView
                        android:id="@+id/carimg09"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"/>

                    <ImageView
                        android:id="@+id/carimg10"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"/>
                </TableRow>
            </TableLayout>

        </LinearLayout>


</ScrollView>