<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/btnImgEdit"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#EDB3B3"
        android:layout_weight="1"
        android:text="내이미지수정" />
    <Button
        android:id="@+id/btnImgDel"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#BEF781"
        android:layout_weight="1"
        android:text="판매완료" />
    </LinearLayout>
    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/custom_edittxt"
        android:text="" />
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>
